/*
 * generated by Xtext
 */
package fr.istic.gla.idm;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class VideoGenRuntimeModule extends fr.istic.gla.idm.AbstractVideoGenRuntimeModule {

}
