/*
 * generated by Xtext
 */
package fr.istic.gla.idm.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class VideoGenGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class VideoGenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VideoGen");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cVideoGenAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cVideoGenKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cListAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cListSequenceParserRuleCall_3_0 = (RuleCall)cListAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//VideoGen:
		//	{VideoGen} "VideoGen" "{" list+=Sequence* "}";
		@Override public ParserRule getRule() { return rule; }

		//{VideoGen} "VideoGen" "{" list+=Sequence* "}"
		public Group getGroup() { return cGroup; }

		//{VideoGen}
		public Action getVideoGenAction_0() { return cVideoGenAction_0; }

		//"VideoGen"
		public Keyword getVideoGenKeyword_1() { return cVideoGenKeyword_1; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//list+=Sequence*
		public Assignment getListAssignment_3() { return cListAssignment_3; }

		//Sequence
		public RuleCall getListSequenceParserRuleCall_3_0() { return cListSequenceParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}

	public class SequenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Sequence");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSingleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cMultipleParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Sequence:
		//	Single | Multiple;
		@Override public ParserRule getRule() { return rule; }

		//Single | Multiple
		public Alternatives getAlternatives() { return cAlternatives; }

		//Single
		public RuleCall getSingleParserRuleCall_0() { return cSingleParserRuleCall_0; }

		//Multiple
		public RuleCall getMultipleParserRuleCall_1() { return cMultipleParserRuleCall_1; }
	}

	public class SingleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Single");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMandatoryParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOptionalParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Single:
		//	Mandatory | Optional;
		@Override public ParserRule getRule() { return rule; }

		//Mandatory | Optional
		public Alternatives getAlternatives() { return cAlternatives; }

		//Mandatory
		public RuleCall getMandatoryParserRuleCall_0() { return cMandatoryParserRuleCall_0; }

		//Optional
		public RuleCall getOptionalParserRuleCall_1() { return cOptionalParserRuleCall_1; }
	}

	public class MultipleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Multiple");
		private final RuleCall cAlternativesParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//Multiple:
		//	Alternatives;
		@Override public ParserRule getRule() { return rule; }

		//Alternatives
		public RuleCall getAlternativesParserRuleCall() { return cAlternativesParserRuleCall; }
	}

	public class MandatoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Mandatory");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMandatoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVideoSequencesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVideoSequencesVideoSequenceParserRuleCall_1_0 = (RuleCall)cVideoSequencesAssignment_1.eContents().get(0);
		
		//Mandatory:
		//	"mandatory" videoSequences=VideoSequence;
		@Override public ParserRule getRule() { return rule; }

		//"mandatory" videoSequences=VideoSequence
		public Group getGroup() { return cGroup; }

		//"mandatory"
		public Keyword getMandatoryKeyword_0() { return cMandatoryKeyword_0; }

		//videoSequences=VideoSequence
		public Assignment getVideoSequencesAssignment_1() { return cVideoSequencesAssignment_1; }

		//VideoSequence
		public RuleCall getVideoSequencesVideoSequenceParserRuleCall_1_0() { return cVideoSequencesVideoSequenceParserRuleCall_1_0; }
	}

	public class OptionalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Optional");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOptionalKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cVideoSequencesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cVideoSequencesVideoSequenceParserRuleCall_1_0 = (RuleCall)cVideoSequencesAssignment_1.eContents().get(0);
		
		//Optional:
		//	"optional" videoSequences=VideoSequence;
		@Override public ParserRule getRule() { return rule; }

		//"optional" videoSequences=VideoSequence
		public Group getGroup() { return cGroup; }

		//"optional"
		public Keyword getOptionalKeyword_0() { return cOptionalKeyword_0; }

		//videoSequences=VideoSequence
		public Assignment getVideoSequencesAssignment_1() { return cVideoSequencesAssignment_1; }

		//VideoSequence
		public RuleCall getVideoSequencesVideoSequenceParserRuleCall_1_0() { return cVideoSequencesVideoSequenceParserRuleCall_1_0; }
	}

	public class VideoSequenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VideoSequence");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVideoseqKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cDurationKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cDurationAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cDurationSTRINGTerminalRuleCall_2_1_0 = (RuleCall)cDurationAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cNomVideoKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cNomVideoAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cNomVideoSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cNomVideoAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cDescriptionKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cDescriptionAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cDescriptionSTRINGTerminalRuleCall_4_1_0 = (RuleCall)cDescriptionAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cUrlKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cUrlAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cUrlSTRINGTerminalRuleCall_5_1_0 = (RuleCall)cUrlAssignment_5_1.eContents().get(0);
		
		//VideoSequence:
		//	"videoseq" id=ID ("duration=" duration=STRING)? ("nomVideo=" nomVideo=STRING)? ("description=" description=STRING)?
		//	("url=" url=STRING);
		@Override public ParserRule getRule() { return rule; }

		//"videoseq" id=ID ("duration=" duration=STRING)? ("nomVideo=" nomVideo=STRING)? ("description=" description=STRING)?
		//("url=" url=STRING)
		public Group getGroup() { return cGroup; }

		//"videoseq"
		public Keyword getVideoseqKeyword_0() { return cVideoseqKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//("duration=" duration=STRING)?
		public Group getGroup_2() { return cGroup_2; }

		//"duration="
		public Keyword getDurationKeyword_2_0() { return cDurationKeyword_2_0; }

		//duration=STRING
		public Assignment getDurationAssignment_2_1() { return cDurationAssignment_2_1; }

		//STRING
		public RuleCall getDurationSTRINGTerminalRuleCall_2_1_0() { return cDurationSTRINGTerminalRuleCall_2_1_0; }

		//("nomVideo=" nomVideo=STRING)?
		public Group getGroup_3() { return cGroup_3; }

		//"nomVideo="
		public Keyword getNomVideoKeyword_3_0() { return cNomVideoKeyword_3_0; }

		//nomVideo=STRING
		public Assignment getNomVideoAssignment_3_1() { return cNomVideoAssignment_3_1; }

		//STRING
		public RuleCall getNomVideoSTRINGTerminalRuleCall_3_1_0() { return cNomVideoSTRINGTerminalRuleCall_3_1_0; }

		//("description=" description=STRING)?
		public Group getGroup_4() { return cGroup_4; }

		//"description="
		public Keyword getDescriptionKeyword_4_0() { return cDescriptionKeyword_4_0; }

		//description=STRING
		public Assignment getDescriptionAssignment_4_1() { return cDescriptionAssignment_4_1; }

		//STRING
		public RuleCall getDescriptionSTRINGTerminalRuleCall_4_1_0() { return cDescriptionSTRINGTerminalRuleCall_4_1_0; }

		//"url=" url=STRING
		public Group getGroup_5() { return cGroup_5; }

		//"url="
		public Keyword getUrlKeyword_5_0() { return cUrlKeyword_5_0; }

		//url=STRING
		public Assignment getUrlAssignment_5_1() { return cUrlAssignment_5_1; }

		//STRING
		public RuleCall getUrlSTRINGTerminalRuleCall_5_1_0() { return cUrlSTRINGTerminalRuleCall_5_1_0; }
	}

	public class AlternativesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Alternatives");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAlternativeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdIDTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cVideoSequencesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cVideoSequencesVideoSequenceParserRuleCall_3_0 = (RuleCall)cVideoSequencesAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Alternatives:
		//	"alternative" id=ID "{" videoSequences+=VideoSequence* "}";
		@Override public ParserRule getRule() { return rule; }

		//"alternative" id=ID "{" videoSequences+=VideoSequence* "}"
		public Group getGroup() { return cGroup; }

		//"alternative"
		public Keyword getAlternativeKeyword_0() { return cAlternativeKeyword_0; }

		//id=ID
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }

		//ID
		public RuleCall getIdIDTerminalRuleCall_1_0() { return cIdIDTerminalRuleCall_1_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }

		//videoSequences+=VideoSequence*
		public Assignment getVideoSequencesAssignment_3() { return cVideoSequencesAssignment_3; }

		//VideoSequence
		public RuleCall getVideoSequencesVideoSequenceParserRuleCall_3_0() { return cVideoSequencesVideoSequenceParserRuleCall_3_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	
	
	private final VideoGenElements pVideoGen;
	private final SequenceElements pSequence;
	private final SingleElements pSingle;
	private final MultipleElements pMultiple;
	private final MandatoryElements pMandatory;
	private final OptionalElements pOptional;
	private final VideoSequenceElements pVideoSequence;
	private final AlternativesElements pAlternatives;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public VideoGenGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pVideoGen = new VideoGenElements();
		this.pSequence = new SequenceElements();
		this.pSingle = new SingleElements();
		this.pMultiple = new MultipleElements();
		this.pMandatory = new MandatoryElements();
		this.pOptional = new OptionalElements();
		this.pVideoSequence = new VideoSequenceElements();
		this.pAlternatives = new AlternativesElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.istic.gla.idm.VideoGen".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//VideoGen:
	//	{VideoGen} "VideoGen" "{" list+=Sequence* "}";
	public VideoGenElements getVideoGenAccess() {
		return pVideoGen;
	}
	
	public ParserRule getVideoGenRule() {
		return getVideoGenAccess().getRule();
	}

	//Sequence:
	//	Single | Multiple;
	public SequenceElements getSequenceAccess() {
		return pSequence;
	}
	
	public ParserRule getSequenceRule() {
		return getSequenceAccess().getRule();
	}

	//Single:
	//	Mandatory | Optional;
	public SingleElements getSingleAccess() {
		return pSingle;
	}
	
	public ParserRule getSingleRule() {
		return getSingleAccess().getRule();
	}

	//Multiple:
	//	Alternatives;
	public MultipleElements getMultipleAccess() {
		return pMultiple;
	}
	
	public ParserRule getMultipleRule() {
		return getMultipleAccess().getRule();
	}

	//Mandatory:
	//	"mandatory" videoSequences=VideoSequence;
	public MandatoryElements getMandatoryAccess() {
		return pMandatory;
	}
	
	public ParserRule getMandatoryRule() {
		return getMandatoryAccess().getRule();
	}

	//Optional:
	//	"optional" videoSequences=VideoSequence;
	public OptionalElements getOptionalAccess() {
		return pOptional;
	}
	
	public ParserRule getOptionalRule() {
		return getOptionalAccess().getRule();
	}

	//VideoSequence:
	//	"videoseq" id=ID ("duration=" duration=STRING)? ("nomVideo=" nomVideo=STRING)? ("description=" description=STRING)?
	//	("url=" url=STRING);
	public VideoSequenceElements getVideoSequenceAccess() {
		return pVideoSequence;
	}
	
	public ParserRule getVideoSequenceRule() {
		return getVideoSequenceAccess().getRule();
	}

	//Alternatives:
	//	"alternative" id=ID "{" videoSequences+=VideoSequence* "}";
	public AlternativesElements getAlternativesAccess() {
		return pAlternatives;
	}
	
	public ParserRule getAlternativesRule() {
		return getAlternativesAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
