/*
 * generated by Xtext
 */
package fr.istic.gla.idm.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import fr.istic.gla.idm.services.VideoGenGrammarAccess;

public class VideoGenParser extends AbstractContentAssistParser {
	
	@Inject
	private VideoGenGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected fr.istic.gla.idm.ui.contentassist.antlr.internal.InternalVideoGenParser createParser() {
		fr.istic.gla.idm.ui.contentassist.antlr.internal.InternalVideoGenParser result = new fr.istic.gla.idm.ui.contentassist.antlr.internal.InternalVideoGenParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getSequenceAccess().getAlternatives(), "rule__Sequence__Alternatives");
					put(grammarAccess.getSingleAccess().getAlternatives(), "rule__Single__Alternatives");
					put(grammarAccess.getVideoGenAccess().getGroup(), "rule__VideoGen__Group__0");
					put(grammarAccess.getMandatoryAccess().getGroup(), "rule__Mandatory__Group__0");
					put(grammarAccess.getOptionalAccess().getGroup(), "rule__Optional__Group__0");
					put(grammarAccess.getVideoSequenceAccess().getGroup(), "rule__VideoSequence__Group__0");
					put(grammarAccess.getVideoSequenceAccess().getGroup_2(), "rule__VideoSequence__Group_2__0");
					put(grammarAccess.getVideoSequenceAccess().getGroup_3(), "rule__VideoSequence__Group_3__0");
					put(grammarAccess.getVideoSequenceAccess().getGroup_4(), "rule__VideoSequence__Group_4__0");
					put(grammarAccess.getVideoSequenceAccess().getGroup_5(), "rule__VideoSequence__Group_5__0");
					put(grammarAccess.getAlternativesAccess().getGroup(), "rule__Alternatives__Group__0");
					put(grammarAccess.getVideoGenAccess().getListAssignment_3(), "rule__VideoGen__ListAssignment_3");
					put(grammarAccess.getMandatoryAccess().getVideoSequencesAssignment_1(), "rule__Mandatory__VideoSequencesAssignment_1");
					put(grammarAccess.getOptionalAccess().getVideoSequencesAssignment_1(), "rule__Optional__VideoSequencesAssignment_1");
					put(grammarAccess.getVideoSequenceAccess().getIdAssignment_1(), "rule__VideoSequence__IdAssignment_1");
					put(grammarAccess.getVideoSequenceAccess().getDurationAssignment_2_1(), "rule__VideoSequence__DurationAssignment_2_1");
					put(grammarAccess.getVideoSequenceAccess().getNomVideoAssignment_3_1(), "rule__VideoSequence__NomVideoAssignment_3_1");
					put(grammarAccess.getVideoSequenceAccess().getDescriptionAssignment_4_1(), "rule__VideoSequence__DescriptionAssignment_4_1");
					put(grammarAccess.getVideoSequenceAccess().getUrlAssignment_5_1(), "rule__VideoSequence__UrlAssignment_5_1");
					put(grammarAccess.getAlternativesAccess().getIdAssignment_1(), "rule__Alternatives__IdAssignment_1");
					put(grammarAccess.getAlternativesAccess().getVideoSequencesAssignment_3(), "rule__Alternatives__VideoSequencesAssignment_3");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			fr.istic.gla.idm.ui.contentassist.antlr.internal.InternalVideoGenParser typedParser = (fr.istic.gla.idm.ui.contentassist.antlr.internal.InternalVideoGenParser) parser;
			typedParser.entryRuleVideoGen();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public VideoGenGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(VideoGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
