/*
 * generated by Xtext
 */
package fr.istic.gla.idm;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class VideoGenUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return fr.istic.gla.idm.ui.internal.VideoGenActivator.getInstance().getInjector("fr.istic.gla.idm.VideoGen");
	}
	
}
